( ( same a a ) )                                
( ( same 1 b ) )
( ( same c 2 ) )                                
( ( sametoo 1 2 ) )
( ( sametoo 2 2 ) )             
( ( sametoo q q ) )                                
( ( lesser X Y ) ( ( lesser x z ) ( lesser z y ) ) )  
( ( lesser z 3 ) )                                
( ( unifyme 1 2 ) ( ( unifyme 1 2 ) ) )                  
( ( notsame a 1 ) )                                
( ( notsame 2 b ) )
( ( notsame c 3 ) )
( ( ( descending 3 4 ) ( descending m n ) ) )
( ( ( descending 1 2 ) ( descending x Y ) ) ( ( descending 5 6 ) ( descending 9 10 ) ) )
